<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="shalinguyen-socialicious/css/socialicious.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<div class="top">
		<div class="nav">
			<img>LOGO</img>

			<a class="icon-facebook" href="https://www.facebook.com/aryel.cianflone"></a>
			<a class="icon-twitter" href="https://twitter.com/AryelCianflone"></a>
			<a class="icon-linkedin" href="https://www.linkedin.com/profile/view?id=39263806&trk=spm_pic"></a>
			<a class="icon-github" href="https://github.com/aryelcianflone"></a>
			
		</div>
		<!-- drop shadow when moved same color as background -->

		<div class="frameOne"> 
			<div class="frameOneContent">
				<p class="frameOneText white"> Aryel Cianflone.</p>
				<p class="frameOneText rose"> User Research.
					<br> Product Management.
					<br> Web Development.
				</p>
			</div>
			<div class="frameOneScroll">
				<p>Scroll</p>
				<svg class="chevron-down" data-icon="chevron-down" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M1 12 L16 26 L31 12 L27 8 L16 18 L5 8 z "></path></svg>
			</div>
		</div>
	</div>

		<div class="frameTwo"> 
			<div class="frameTwoContent">
				<p class="frameTwoText black"> Blah blah blah, all about me.</p>
				<div class="frameTwoScroll">
					<svg class="chevron-down" data-icon="chevron-down" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M1 12 L16 26 L31 12 L27 8 L16 18 L5 8 z "></path></svg>
				</div>
			</div>
		</div>

	<div>Work</div>
	<div>Skills</div>
	<div>Contact</div>

	<script src="js/jquery-1.11.2.js" type="text/javascript" charset="utf-8"></script>
  <script scr="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>